{
  "name": "simfea-studio",
  "version": "0.1.0",
  "private": false,
  "packageManager": "pnpm@9.15.4",
  "type": "module",
  "scripts": {
    "install-reqs": "pnpm install && python -m pip install -e .",
    "dev:api": "python src/backends/main.py",
    "dev:frontend": "vite",
    "dev:tauri": "tauri dev",
    "dev:all": "concurrently \"python src/backends/main.py\" \"pnpm dev:frontend\"",
    "build:sidecar-winos": "pyinstaller -c -F --clean --name main-x86_64-pc-windows-msvc --distpath src-tauri/bin/api src/backends/main.py",
    "build:sidecar-macos-x86_64": "pyinstaller -c -F --clean --name main-x86_64-apple-darwin --distpath src-tauri/bin/api src/backends/main.py",
    "build:sidecar-macos-aarch64": "pyinstaller -c -F --clean --name main-aarch64-apple-darwin --distpath src-tauri/bin/api src/backends/main.py",
    "build:sidecar-macos-all": "pnpm build:sidecar-macos-x86_64 && pnpm build:sidecar-macos-aarch64",
    "build:sidecar-linux": "pyinstaller -c -F --clean --name main-x86_64-unknown-linux-gnu --distpath src-tauri/bin/api src/backends/main.py",
    "build:icons": "pnpm tauri icon public/app-icon.png",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check app/",
    "format": "biome check --write app/"
  },
  "dependencies": {
    "@kitware/vtk.js": "^34.11.1",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-http": "^2.4.3",
    "@tauri-apps/plugin-shell": "^2.2.1",
    "@types/node": "20.2.4",
    "concurrently": "^8.2.2",
    "typescript": "5.0.4",
    "vue": "^3.5.13",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@tauri-apps/cli": "^2.5.0",
    "@types/cors": "^2.8.17",
    "@vitejs/plugin-vue": "^5.2.2",
    "vite": "^6.3.1",
    "vitest": "^4.1.5"
  }
}
