{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "allowJs": true,
    "baseUrl": "..",
    "paths": {
      "@/*": ["app/*"]
    },
    "skipLibCheck": true
  },
  "include": ["../app/**/*.ts", "../app/**/*.vue"],
  "exclude": ["../node_modules", "../dist", "../src-tauri"]
}
